<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>

<style>

    * {
        margin: 0;
        padding: 0;}

    body {
    margin: 0; 
    }

    .container {
        max-width: 750px;
        margin: auto;
    }

    .box {
        background: rgb(243, 223, 223);
         padding: 15px; 
        /* padding: 15px 40px; */
        /* padding: 15px 40px 25px 30px; */
        /* padding-top: 15px;
        padding-right: 40px;
        padding-bottom: 25px;
        padding-left: 30px; */

        /* что для paddinga так же и для margin */


        border: 4px solid red;
        margin: 10px;
        margin-bottom: 20px;
    }

.bloks  {
    width: 100%;
}

    .bloks .blok {
        width: 25%;
        background: black;
        height: 50px;
        float: left;
        border: 4px solid green;
        box-sizing: border-box;
        /* добавить границу в размер элемента */
    }

  </style>


</head>
<body>

<div class="container">
    <div class="box">
        <h2> Box model</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, expedita.</p>
    </div>
    
    <div class="box">
        <h2> Box model</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, expedita.</p>
    </div>
</div>

<div class="bloks">
    <div class="blok"></div>
    <div class="blok"></div>
    <div class="blok"></div>
    <div class="blok"></div>

</div>

</body>
</html>